{
  "name": "@symbia/control-center",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/build.ts --watch",
    "build": "tsx scripts/build.ts",
    "start": "NODE_ENV=production node dist/server.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@symbia/catalog-client": "file:../symbia-catalog-client",
    "@symbia/http": "file:../symbia-http",
    "@symbia/messaging-client": "file:../symbia-messaging-client",
    "@symbia/stream-client": "file:../symbia-stream-client",
    "@symbia/sys": "file:../symbia-sys",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.10.0",
    "dagre": "^0.8.5",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.7.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.25.0",
    "puppeteer": "^25.5.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2"
  }
}
