{
  "mcpServers": {
    "symbia-imagine": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/sidecar/shim.mjs",
        "--autostart"
      ],
      "env": {
        "IMAGINE_BUILD": "0.21.0+2026-09-28T21:17:18Z+9c8f698"
      }
    },
    "symbia-durable": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/sidecar/mcp-server/index.mjs"
      ],
      "env": {
        "IMAGINE_BUILD": "0.21.0+2026-09-28T21:17:18Z+9c8f698",
        "SYMBIA_BASE_URL": "http://localhost:5100",
        "SYMBIA_SESSION_TOKEN": "${SYMBIA_SESSION_TOKEN}",
        "SYMBIA_TOKEN": "${SYMBIA_TOKEN}",
        "SYMBIA_EMAIL": "${SYMBIA_EMAIL}",
        "SYMBIA_PASSWORD": "${SYMBIA_PASSWORD}"
      }
    }
  }
}
